# Local Postgres
IP_ENV=dev
IP_SECRET_KEY=change-me
IP_DATABASE_URL=postgresql+psycopg://infinipaper:infinipaper@localhost:5432/infinipaper

IP_REDIS_URL=redis://localhost:6379/0
IP_GROBID_URL=http://localhost:8070
IP_EMBEDDING_MODEL_NAME=specter2
